<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._6quiprend.HelloController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" layoutX="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/tapis.jpg" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" layoutX="502.0" layoutY="372.0" promptText="NAME ?">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="437.0" layoutY="169.0" style="-fx-background-color: purple; -fx-background-radius: 50px;" text="WHAT IS YOUR NAME ? ">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
