<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1150.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._6quiprend.HelloController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/tapis.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="436.0" fitWidth="1152.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/6_qui_prend_!.jpg" />
         </image>
      </ImageView>
      <Button fx:id="playAlone" layoutX="170.0" layoutY="536.0" mnemonicParsing="false" onAction="#playAlone" style="-fx-background-color: purple; -fx-background-radius: 100px;" text="Play Alone ">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="multiPlay" layoutX="166.0" layoutY="597.0" mnemonicParsing="false" onAction="#multiPlay" style="-fx-background-color: purple; -fx-background-radius: 100px;" text="Multi Player">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="play" layoutX="120.0" layoutY="526.0" mnemonicParsing="false" onAction="#play" prefHeight="123.0" prefWidth="256.0" style="-fx-background-color: purple; -fx-background-radius: 100px;" text="PLAY">
         <font>
            <Font size="58.0" />
         </font>
      </Button>
      <Button fx:id="rules" layoutX="785.0" layoutY="526.0" mnemonicParsing="false" onAction="#rules" prefHeight="123.0" prefWidth="256.0" style="-fx-background-color: purple; -fx-background-radius: 100px;" text="RULES">
         <font>
            <Font size="58.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
