<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="400.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._6quiprend.AloneController">
   <children>
      <ImageView fitHeight="773.0" fitWidth="1164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/tapis.jpg" />
         </image>
      </ImageView>
      <BorderPane fx:id="mainBorderPane" layoutX="228.0" layoutY="445.0" prefHeight="200.0" prefWidth="200.0">
         <center>
            <Button fx:id="choixCarte" mnemonicParsing="false" onAction="#choixCarte" text="choix de carte " BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Button fx:id="back" layoutX="68.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: black;" text="RETURN HOME" textFill="#af00c4" />
      <Button fx:id="rules" layoutX="91.0" layoutY="57.0" mnemonicParsing="false" onAction="#rules" style="-fx-background-color: black;" text="RULES" textFill="#af00c4" />
   </children>
</AnchorPane>
